{
  "name": "svelte-icons-pack",
  "version": "1.5.0",
  "description": "Svg icons as Svelte components with props",
  "main": "Icon.svelte",
  "license": "MIT",
  "scripts": {
    "submodule": "git submodule update --init",
    "build": "node scripts/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:leshak/svelte-icons-pack.git"
  },
  "bugs": {
    "url": "https://github.com/leshak/svelte-icons-pack/issues"
  },
  "homepage": "https://github.com/leshak/svelte-icons-pack#readme",
  "devDependencies": {
    "camelcase": "^6.3.0",
    "cheerio": "1.0.0-rc.3",
    "javascript-stringify": "^2.1.0",
    "rimraf": "^3.0.2"
  },
  "type": "module"
}
